alias m='make'
alias mc='make clean'
alias mf='make fclean'
alias it='xdg-open https://intra.epitech.eu/module/2022/B-CPE-101/PAR-1-1/#!/all'
alias ..='cd ../'
alias dc='cd'
alias ms='ls'
alias gt='xdg-open https://github.com/EpitechPromo2027'
alias matin='vs | it | gt | mail'
alias lib='cd lib/my/'
alias gc='git clone'
alias mail='xdg-open https://outlook.office365.com/mail/'
alias azertyuiopqsdfghjklmwxcvbn='echo dit toi que je me faisait tellement chier que g fait cette alias'
alias co='coding-style . .'
alias clean='bash ../../../../../../../../../../../home/mathis/mr_clean.sh'
alias n='nc -lvnp 8080'
alias g='gcc main.c libmy.a'
alias a='./a.out'
alias vs='code'
alias t='make tests_run'
alias ca='cat coding-style-reports.log'
alias site='ssh -p 65002 u515963298@217.182.100.74'
alias mg='bash ../../../../../../../../../../../../home/mathis/push.sh'
alias rc='code ~/.bashrc'
alias code='code .'
alias r='reset'
alias je='echo suis beau'
alias st='/opt/sublime_text/sublime_text'
alias 01='nc -lvnp 1111'
alias radar='cd all_radar/radar/'